{
  "name": "gulp-workflow",
  "version": "1.4.0",
  "description": "Gulp workflow to use in random projects",
  "main": "gulpfile.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:fisfutta/gulp-workflow.git"
  },
  "keywords": [
    "gulp",
    "workflow",
    "build"
  ],
  "author": "Kai Broenstrup <me@kaibroenstrup.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/fisfutta/gulp-workflow",
  "dependencies": {
    "browser-sync": "^2.10.0",
    "browserify": "^12.0.1",
    "vinyl-source-stream": "^1.1.0",
    "gulp-streamify": "*",
    "del": "^2.2.0",
    "extend": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-buster": "^1.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.0",
    "gulp-modernizr": "0.0.0",
    "gulp-newer": "^1.1.0",
    "gulp-sass": "^2.1.0",
    "gulp-sass-lint": "^1.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.1.0",
    "run-sequence": "^1.1.5"
  }
}
